<html>
    <head>
        <title>Assignment 2</title>
        <style>
            body {
                min-height: 460px; background-color: #1c1c1c;
                font: 14px Arial, Helvetica;
            }
            #viewport {
                margin: auto; margin-top: 40px; padding: 5px;
                width: 600px; height: 450px;
                border:  1px solid #5c5c5c; border-radius: 5px;
                -moz-box-shadow: 0px 0px 25px rgba(255,255,255,.5);
                position: relative;
            }
            #keyPad {
                width: 598px; height: 50px;
                position: absolute; bottom: 5px; left:5px;
                border: 1px solid #3f3f3f;
                border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; background-color: #1f1f1f;
            }
            #navBar { text-align: center; margin-top: 15px; color: #5c5c5c; }
            #navBar a { color: #5c5c5c; text-decoration: none; text-shadow: -1px -1px #000; margin: 0 15px; }
            img {float: left;}

            #viewport {
              padding: 0px;

            }
        </style>
    </head>
    <body>
      <!-- # view port think of it as photo album -->
        <div id="viewPort">
            <div id="carousel">
              <img src="asset/image1.jpg" alt="img1">
              <img src="asset/image2.jpg" alt="img2">
              <img src="asset/image3.jpg" alt="img3">
              <img src="asset/image4.jpg" alt="img4">
            </div>
            <div id="keyPad">
                <div id="navBar"><a href="prev">Prev</a>|<a href="next">Next</a></div>
            </div>
        </div>
    </body>
    <!-- insert jQuery JS script closing body, /html tag -->
    <script type = "application/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type = "application/javascript">

        var individualImageWidth = 600;

        $("#carousel")
          .width(individualImageWidth * 4)
          .css("position", "absolute");
        
        // picture frame viewPort overflowing width 600 hides
        $("#viewPort").css("overflow", "hidden");

        $("#keyPad a[href='next']").bind("click", function (e) {
            // when click href link doesn't open disable href function
            e.preventDefault();
            // every click 600px width movement
            // find the #carousel left position, parseInt() to get rid of px and get int
            var carouselLeft = parseInt($("#carousel").css("left")); 

            // when you arrive at the last pic, $("#carousel").css("left") is -1800px
            //  therefore if -1500 px you are not yet at the last pic left position
            if(carouselLeft > -1500){
                $("#carousel").css("left", carouselLeft - individualImageWidth);
            }
        });

        $("#keyPad a[href='prev']").bind("click", function (e) {
            // when click href link doesn't open disable href function
            e.preventDefault();
            // every click 600 width movement
            // find the #carousel left position
            var carouselRight = parseInt($("#carousel").css("left")); 

            // when you arrive at the last pic, $("#carousel").css("left") is 0 px
            //  pic is moving to left to show more pic from right it needs to be less than 
            if(carouselRight < 0){
                $("#carousel").css("left", carouselRight + individualImageWidth);
            }
        });


    </script>
</html>