<!-- https://repl.it/Mdjl/4 -->
<html>
  <head>
    <style>
        body {
            min-height: 460px; background-color: #1c1c1c;
            font: 14px Arial, Helvetica;
        }
        #viewport {
            margin: auto; margin-top: 40px; padding: 5px;
            width: 600px; height: 450px;
            border:  1px solid #5c5c5c; border-radius: 5px;
            -moz-box-shadow: 0px 0px 25px rgba(255,255,255,.5);
            position: relative;
        }
        #keyPad {
            width: 598px; height: 50px;
            position: absolute; bottom: 5px; left:5px;
            border: 1px solid #3f3f3f;
            border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; background-color: #1f1f1f;
        }
        #navBar { text-align: center; margin-top: 15px; color: #5c5c5c; }
        #navBar a { color: #5c5c5c; text-decoration: none; text-shadow: -1px -1px #000; margin: 0 15px; }

        img { float: left;
        }
        /* #viewport {
            padding: 0px; */
        }
    </style>
</head>
<body>
<div id="viewPort">
    <div id="carousel">
        <img src="asset/image1.jpg" alt="img1">
        <img src="asset/image2.jpg" alt="img2">
        <img src="asset/image3.jpg" alt="img3">
        <img src="asset/image4.jpg" alt="img4">
    </div>
    <div id="keyPad">
        <div id="navBar"><a href="prev">Prev</a>|<a href="next">Next</a></div>
    </div>
</div>
</body>

<script type = "application/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type = "application/javascript">
// no need to say $()function(){} 
  var individualImageWidth = 600;
  $("#carousel")
    .width(individualImageWidth * 4)
    .css("position", "absolute");

  $("#viewPort")
    .css("overflow", "hidden")
    .css("padding", 0);

  $("#keyPad a[href='next']").on('click', function(event){
        event.preventDefault();
        var carouselLeft = parseInt($("#carousel").css("left"));
        $("#carousel").css("left", carouselLeft - individualImageWidth);
  });
</script>

</html>