<!-- https://repl.it/Mdjl/6 -->
<html>
  <head>
    <style>
        body {
            min-height: 460px; background-color: #1c1c1c;
            font: 14px Arial, Helvetica;
        }
        #viewport {
            margin: auto; margin-top: 40px; padding: 5px;
            width: 600px; height: 450px;
            border:  1px solid #5c5c5c; border-radius: 5px;
            -moz-box-shadow: 0px 0px 25px rgba(255,255,255,.5);
            position: relative;
        }
        #keyPad {
            width: 598px; height: 50px;
            position: absolute; bottom: 5px; left:5px;
            border: 1px solid #3f3f3f;
            border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; background-color: #1f1f1f;
        }
        #navBar { text-align: center; margin-top: 15px; color: #5c5c5c; }
        #navBar a { color: #5c5c5c; text-decoration: none; text-shadow: -1px -1px #000; margin: 0 15px; }

        img { float: left; }
        /* #viewport {
            padding: 0px; }*/
    </style>
</head>
<body>
<div id="viewPort">
    <div id="carousel">
        <img src="asset/image1.jpg" alt="img1">
        <img src="asset/image2.jpg" alt="img2">
        <img src="asset/image3.jpg" alt="img3">
        <img src="asset/image4.jpg" alt="img4">
    </div>
    <div id="keyPad">
        <div id="navBar"><a href="prev">Prev</a>|<a href="next">Next</a></div>
    </div>
</div>
</body>

<script type = "application/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type = "application/javascript">
// no need to say $()function(){} since it is added at the of the body tag html
	var individualImageWidth = 600;

	// Image width is 600px, with 4 pictures, position absolute 
	//  to keep the position default setting auto to go away
	// Also added img {float left} to fit inside of the #carousel div
	$("#carousel")
		.width(individualImageWidth * 4)
		.css("position", "absolute");
	
	// screen space that displays img is viewPort
	// Set overflowing to hidden to hide other 3 img on the right
	//  only the first img is shown note: {viewPort width 600} in style
	$("#viewPort")
		.css("overflow", "hidden")
		.css("padding", 0);

	// remember to pass in event obj 'e' in callback function for preventDefault()
	$("#keyPad a[href='next']").on("click", function (e) {
		// when click href link default behavior disabled
		e.preventDefault();

		// every click -600px width (left direction on number line)
		// find the #carousel left position, parseInt() to get rid of px to only grab int
		var carouselLeftCoordinate = parseInt($("#carousel").css("left")); 

		// last carouselLeftCoordinate is -1800;
		//  code to find this out $("#carousel").css("left") => -1800px
		//  therefore if > -1800 width not yet at the last pic; 
		//  if left position > -1800 then keep moving to left
		if(carouselLeftCoordinate > -1800){
			$("#carousel").css("left", carouselLeftCoordinate - individualImageWidth);
		}
	});

	$("#keyPad a[href='prev']").on("click", function(e){
		e.preventDefault();
		var carouselLeftCoordinate = parseInt($("#carousel").css("left"));
		// just to be safe we give -5 cushion for slider. Max limit < 0
		// First carouselLeftCoordinate is 0.
		if(carouselLeftCoordinate < -5) {
			$("#carousel").css("left", carouselLeftCoordinate + individualImageWidth);
		}
	});

</script>

</html>