<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Assignment 1</title>
<style>
    body { font: 13px/1.2 Arial, Helvetica; }
    .container { margin: 0 auto; width: 500px; }
    ul { list-style: none; }
    li { margin: 10px 0; border: 1px solid #ddd; border-width: 0 0 1px 1px; }
    .master { font-size: 16px; font-weight: bold; background-color: #ccc; padding: 5px; cursor: pointer; }
    .detail { padding: 5px; display: none;}
</style>
<script type = "application/javascript" src="js/jquery-3.2.1.min.js"></script>
</head>
<body>

<div class="container">
    <ul class="list">
        <li>
            <div class="master">Pre-foundation</div>
            <div class="detail">
                Steve Jobs and Steve Wozniak were outcasts while they were in high school;
                by 1975, they had withdrawn from Reed College and UC Berkeley, respectively.
            </div>
        </li>
        <li>
            <div class="master">Apple I</div>
            <div class="detail">
                Jobs managed to interest Wozniak in assembling a machine and selling it.
                The machine had only a few notable features. One was the use of a TV as the display system,
                whereas many machines had no display at all.
            </div>
        </li>
        <li>
            <div class="master">Apple II</div>
            <div class="detail">
                Apple II was presented to the public at the first West Coast Computer Faire on April 16 and April 17, 1977.
                The main difference internally was a completely redesigned TV interface, which held the display in memory.
                Now not only useful for simple text display, the Apple II included graphics, and, eventually, color.
            </div>
        </li>
        <li>
            <div class="master">Apple III</div>
            <div class="detail">
                The Apple III (Apple 3) was designed to take on the IBM PC in the business environment.
                However, Steve Jobs did not want the computer to have a fan.Unfortunately, the physical design of
                the case was not sufficient to cool the components inside it. By removing the fan from the design,
                the Apple III was prone to overheating.
            </div>
        </li>
        <li>
            <div class="master">Apple IPO</div>
            <div class="detail">
                On December 12, 1980, Apple launched the Initial Public Offering of its stock to the investing public.
                When Apple went public, it generated more capital than any IPO since Ford Motor Company in 1956 and
                instantly created more millionaires (about 300) than any company in history.
            </div>
        </li>
    </ul>
</div>

</body>

<script>
/**
 *  - Include jQuery library file (Heggy: added inside of heading)
 * 
 *  - Using css, hide the detail paragraph
 *    identified by 'detail' class, from each row (Heggy: added display none on .detail)
 *
 *  - Using JavaScript and jQuery, add a click event handler
 *    to each element identified by class 'master'. The
 *    handler function will show/hide the detail paragraph
 *    for the clicked master in a toggle manner.
 */

    $(document).ready(function() {
        
        $(".master").bind("click", function(event){
            event.preventDefault();
            $targetElement = $(event.target.nextElementSibling);
            console.log("I have been clicked");
            // first nextSibling is text I clicked on, then second 
            //  nextSibling gets tm to div.detail
            if($targetElement.css("display") === "none") {
                $targetElement.css("display", "block");             
            } else {
                $targetElement.css("display", "none");
            }

            /* open one at a time */
            // $(".detail").css("display", "none");
            // $targetElement.css("display", "block");
        });


    });
</script>

</html>