<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Class 2</title>

    <style>
      button { font-size: 18px; }
      #myButton { background-color:green; color: white; }
      #myOtherButton { background-color:blue; color: white; }
    </style>

  </head>
  <body>
    <button id="myButton" title="The red button">Click to see</button>
    <button id="myOtherButton">Click to see</button>
  </body>

  <script type = "application/javascript" src="js/jquery-3.2.1.min.js"></script>
  <script type="application/javascript">
  
    // add title attribute
    // $("#myButton").attr("title", "The green button");
    // $("#myButton").css("backgroundColor", "yellow");
    // $("#myButton").css("color", "black");
   

    // how do we put this together?
    // $("#myButton")
    //   .css("backgroundColor", "yellow")
    //   .css("color", "black");

    $("#myButton").css({"background-color":"yellow"


    });
      // .css("backgroundColor", "yellow")
      // .css("color", "black");
  </script>

</html>